# APartmentAppDevelopment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  background_gradient.xml  backicon.xml  bottom_view_selector.xml  button.xml  button_frame.xml  buttonshape.xml  calender.xml  call.xml  cancel.xml  car.xml  circularshape.xml  delivery.xml  divider.xml  gradientbutton.xml  guest.xml  home1.xml  lineralayoutborder.xml  login.xml  plus2.xml  time.xml
app/src/main/res/drawable-v21/: rect_text_edit.xml
app/src/main/res/layout/: activity_dailyhelp.xml  activity_instant_approval_security.xml  activity_login.xml  activity_main2.xml  activity_preapproval2.xml  activity_preapprovescreen.xml  activity_security_dash_board.xml  activity_settings.xml  activity_splash_screen.xml  activity_tenant_dash_board.xml  activity_tenantmain_screen.xml  add_complaint_dialog.xml  add_event_dialog.xml  add_expenses.xml  add_promotion_dialog.xml  add_staff.xml  add_vendor_dialog.xml  app_bar_main.xml  approvalscreen.xml  complaints_list_item.xml  content_main.xml  edit_complaint_dialog.xml  edit_event_dialog.xml  edit_expenses.xml  edit_promotion_dialog.xml  edit_vendor_dialog.xml  event_list_item.xml  expenses_list_item.xml  fragment_bazar.xml  fragment_community.xml  fragment_complaints.xml  fragment_dashboard.xml  fragment_forums.xml  fragment_myunit.xml  fragment_raise_complaint.xml  instantapproval2.xml  member_reg.xml  members_list_item.xml  nav_header_main.xml  out_lis_item.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  my_navigation_items.xml  (+2 more)
(+66 files in other folders)
