<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />
    <solid
        android:color="#19FA20"
        />
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        />
    <size
        android:width="233dp"
        android:height="30dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>
