<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#003366"
        />
    <corners android:topLeftRadius="2dp"
    android:topRightRadius="2dp"
    />
    <padding
        android:left="0dp"
        android:top="10dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <size
        android:width="233dp"
        android:height="50dp"
        />
    <stroke
        android:width="2dp"
        android:color="#878787"
        />


</shape>