<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#32CD32</color>
    <color name="white">#ffffff</color>
    <color name="green">#32CD32</color>
    <color name="red_bg">#ff0000</color>
    <color name="linecolor">#696969</color>
    <color name="border_color">#cecece</color>
    <color name="bg_green_btn">#6DED24</color>
    <color name="color_preloader_center">#000000</color>
    <color name="color_preloader_end">#ff56a9c7</color>
    <color name="color_preloader_start">#000000</color>
    <color name="blue">#3F51B5</color>
</resources>
