<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="txt_dimen_14sp">14sp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="text_name_xxlarge">15dp</dimen>
    <dimen name="top_20">20dp</dimen>
    <dimen name="top_10">10dp</dimen>
    <dimen name="txt_dimen_16sp">16dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="txt_dimen_12sp">12sp</dimen>
</resources>