<resources>
    <string name="app_name">Homes365</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="Registration">Registration</string>
    <string name="cancel">Cancel</string>
    <string name="pay_now">Pay Now</string>
    <string name="file_provider_authority">complaints.com.aparmentapp.Fragments.fileprovider</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string-array name="SelectType">
        <item>Select Type</item>
        <item>Admin</item>
        <item>Employee</item>
        <item>Technician</item>
    </string-array>
    <string-array name="status">
        <item>Pending</item>
        <item>Processing</item>
        <item>Completed</item>
    </string-array>
    <string-array name="package_array">
        <item>Package</item>
        <item>201A</item>
        <item>201B</item>
        <item>201C</item>
        <item>201D</item>
        <item>201E</item>
    </string-array>
    <string-array name="paymentsfor_array">
        <item>Package</item>
        <item>201A</item>
        <item>201B</item>
        <item>201C</item>
        <item>201D</item>
        <item>201E</item>
    </string-array>
    <string-array name="owener_array">
        <item>Select Owenership</item>
        <item>OWENER/TENENT</item>
        <item>TENENT</item>
    </string-array>


</resources>
