<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Collections">
        <menu>
            <item
                android:id="@+id/rv_complaints"
                android:icon="@drawable/ic_menu_send"
                android:title="Complaints" />
            <item
                android:id="@+id/rv_Staff"
                android:icon="@drawable/ic_menu_send"
                android:title="Staff" />
            <item
                android:id="@+id/rv_Promotions"
                android:icon="@drawable/ic_menu_send"
                android:title="Promotions" />
            <item
                android:id="@+id/rv_Visitors"
                android:icon="@drawable/ic_menu_send"
                android:title="Visitors" />
            <item
                android:id="@+id/rv_Members"
                android:icon="@drawable/ic_menu_send"
                android:title="Members" />
            <item
                android:id="@+id/rv_Expenses"
                android:icon="@drawable/ic_menu_send"
                android:title="Expenses" />
            <item
                android:id="@+id/rv_Events"
                android:icon="@drawable/ic_menu_send"
                android:title="Events" />
            <item
                android:id="@+id/rv_Vendors"
                android:icon="@drawable/ic_menu_send"
                android:title="Vendors" />
        </menu>
    </item>
    <item android:title="others">
        <menu>
            <item
                android:id="@+id/rv_Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
            <item
                android:title="Version 1.0" />

        </menu>
    </item>

</menu>
