<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/action_home"
            android:title="Home"
            android:icon="@drawable/home_icon" />
        <item android:id="@+id/action_profile"
            android:title="Profile"
            android:icon="@drawable/profile_icn" />
        <item android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon" />
</menu>