<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOMES"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="365"
                android:textColor="#fff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/login"
                android:orientation="horizontal">
                <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableLeft="@mipmap/usname"
                        android:drawablePadding="10dp"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login"
                android:orientation="horizontal">
                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableLeft="@mipmap/psword"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
            </LinearLayout>

            <TextView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:imeOptions="actionGo"
                android:text="Login"
                android:textColor="#FAEFEB"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
