<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preapprovescreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:theme="@style/AppTheme.NoActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:padding="5dp"
                        android:scaleType="center"
                        android:src="@drawable/back" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="PreApproval"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1.8"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="What are you Expecting?"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Create Pre-approval"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:padding="5dp"/>
        <LinearLayout
            android:id="@+id/guestll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/guest"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="Guest"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/backicon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addguest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest Approval"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/ft_lastfilling_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/calender"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select date"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/time"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select Time"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawablePadding="5dp"
                        android:inputType="text"
                        android:paddingRight="5dp"
                        android:hint="Name"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawablePadding="5dp"
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:hint="Number"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Addguest"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add Guest"
                android:layout_gravity="center"
                android:background="@drawable/shapebutton"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliveryll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/delivery"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="Delivery"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/backicon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adddelivery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow Delivery Exective"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/calender"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select date"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/dtime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/time"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select Time"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawablePadding="5dp"
                        android:inputType="text"
                        android:paddingRight="5dp"
                        android:hint="Company Name"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leave at Gate"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimary"
                            android:textColor="@color/black" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/approval"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add Approval"
                android:layout_gravity="center"
                android:background="@drawable/shapebutton"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/car"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="Cabs"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/backicon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addcab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow Cab"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/cdate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/calender"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select date"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/ctime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawableEnd="@drawable/time"
                        android:drawablePadding="5dp"
                        android:inputType="text|textFilter|textNoSuggestions"
                        android:paddingRight="5dp"
                        android:hint="Select Time"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/cabnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:focusableInTouchMode="false"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/buttonshape"
                        android:drawablePadding="5dp"
                        android:inputType="text"
                        android:paddingRight="5dp"
                        android:hint="Cab Number"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cabapprove"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add Approval"
                android:layout_gravity="center"
                android:background="@drawable/shapebutton"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:visibility="gone"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:gravity="center"
                android:text="Home services"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/backicon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>