<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".preapproval2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/back" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Digital Gate"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ft_lastfilling_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="false"
                    android:gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/buttonshape"
                    android:drawablePadding="5dp"
                    android:inputType="text|textFilter|textNoSuggestions"
                    android:paddingRight="5dp"
                    android:hint="First Name"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="false"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/buttonshape"
                    android:drawablePadding="5dp"
                    android:inputType="text|textFilter|textNoSuggestions"
                    android:paddingRight="5dp"
                    android:hint="Last Name"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block/Flat"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/blockspinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:entries="@array/Block"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/flatspinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:entries="@array/package_array"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Guests"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vehicle Type"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/Guestcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:entries="@array/paymentsfor_array"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:background="@drawable/buttonshape"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/Vehicletype"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:entries="@array/Vehicle_type"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Vehicle Number"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/v_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@null"
                android:hint="KIA-TS-08-1234"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Remarks"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/Remarks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.95"
                android:background="@drawable/buttonshape"
                android:hint="Remarks"
                android:imeOptions="actionDone"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Upload Image"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/camera"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="Add Approval"
                android:layout_gravity="center"
                android:background="@drawable/lineralayoutborder"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottombackground"
            android:layout_weight="10">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>