<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:theme="@style/AppTheme.NoActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:scaleType="center"
                    android:src="@drawable/back" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Notifications"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="AGM 2023"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paragraph_text"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>
</LinearLayout>
