<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_frame"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_admin" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_30dp"
        android:textColor="@color/white"
        android:text="Welcome To Homes 365" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv_welcome"/>

</RelativeLayout>