<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#003399"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="ADD COMPLAINT"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:weightSum="1"
        android:layout_marginBottom="@dimen/_50dp"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/ll_searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/rect_text_edit"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/atv_searchuser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search Mobile / Display name/Flat.No"
            android:padding="15sp"
            android:textSize="@dimen/txt_dimen_14sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5dp"
            android:src="@drawable/ic_action_name" />
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lll_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emp_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text="Name :  "
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/emp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lll_info1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/emp_hmobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text="Mobile :  "
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/emp_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lll_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/emp_haddr1"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Address :  "
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/emp_addr1"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lll_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/emp_hdesig"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Email : "
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/emp_desig"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" "
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/in_time"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:ems="10"
                        android:inputType="time"
                        android:textSize="16dp"
                        android:textColor="#000"/>

                    <EditText
                        android:id="@+id/device"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Device"
                        android:textColor="#000"
                        android:textSize="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Category :  "/>

                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_10">
                        <EditText
                            android:id="@+id/description_edtv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:hint="Description">
                        </EditText>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/top_10">
                        <EditText
                            android:id="@+id/remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:hint="Remarks">
                        </EditText>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/red_bg"
            android:text="Cancel"/>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Submit"/>

    </LinearLayout>

</RelativeLayout>
