<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/img_comp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_action_name"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_comp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Flat No:105"/>
        <TextView
            android:id="@+id/tv_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_comp"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/tv_comptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_comp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_flat"
            android:layout_marginLeft="10dp"
            android:text="Amount Paid"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_comp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_comptype"
            android:layout_marginLeft="10dp"
            android:text="Date:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Bill"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#80e5e5e5"
        android:gravity="center"
        android:layout_below="@+id/rl_details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:drawableStart="@drawable/phone_icon"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="10dp"
            android:textColor="@color/red_bg"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="9032531341"/>

    </LinearLayout>
</RelativeLayout>