<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="dhffhdfhf"
            android:layout_margin="5dp"
            android:textSize="@dimen/txt_dimen_16sp"
            android:id="@+id/tv_Statename"/>
    </LinearLayout>
</RelativeLayout>