<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#003399"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="ADD VISITOR"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="start"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Visitor Name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location From"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <Spinner
                    android:id="@+id/block_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@color/linecolor" />


            <EditText
                    android:id="@+id/water_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:layout_marginTop="@dimen/_5dp"
                    android:drawableRight="@mipmap/alarm"
                    android:clickable="true"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="date"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            <EditText
                    android:id="@+id/in_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="InTime"
                    android:layout_marginTop="@dimen/_5dp"
                    android:drawableRight="@mipmap/alarm"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:textColor="#000"
                    android:textColorHint="#000" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <EditText
                    android:id="@+id/reason_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/trip_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                />
            <TextView
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="Send Request"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/top_10"
                    android:background="@drawable/button_frame"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>